INSTALL_DIR="/media/fat/ScummVM"
SCRIPTS_DIR="/media/fat/Scripts"
DEB_SCUMMVM17="FALSE"
BBOND007_SCUMMVM20="FALSE"
BBOND007_SCUMMVM21="FALSE"
BBOND007_SCUMMVM21_UNSTABLE="FALSE"
BBOND007_SCUMMVM22="FALSE"
BBOND007_SCUMMVM22_UNSTABLE="FALSE"
BBOND007_SCUMMVM23="TRUE"
BBOND007_SCUMMVM23_UNSTABLE="FALSE"
BBOND007_SCUMMVM25="TRUE"
BBOND007_SCUMMVM25_UNSTABLE="FALSE"
BBOND007_SCUMMVM250="TRUE"
BBOND007_SCUMMVM250_UNSTABLE="FALSE"
ENGINE_DATA="TRUE"
CREATE_DIRS="TRUE"
DEFAULT_THEME="FALSE"
INTERNET_CHECK="https://github.com"
VERBOSE_MODE="TRUE"
