INSTALL_DIR="/media/fat/ScummVM"
SCRIPTS_DIR="/media/fat/Scripts"
DEB_SCUMMVM17="FALSE"
BBOND007_SCUMMVM20="TRUE"
BBOND007_SCUMMVM21="TRUE"
BBOND007_SCUMMVM22="TRUE"
BBOND007_SCUMMVM23="TRUE"
BBOND007_SCUMMVM25="TRUE"
BBOND007_SCUMMVM250="TRUE"
BBOND007_SCUMMVM251="TRUE"
BBOND007_SCUMMVM26="TRUE"
BBOND007_SCUMMVM260="TRUE"
BBOND007_SCUMMVM261="TRUE"
BBOND007_SCUMMVM27="TRUE"
BBOND007_SCUMMVM270="TRUE"
BBOND007_SCUMMVM271="TRUE"
BBOND007_SCUMMVM28="TRUE"
BBOND007_SCUMMVM280="TRUE"
BBOND007_SCUMMVM281="TRUE"
BBOND007_SCUMMVM290="TRUE"
BBOND007_SCUMMVM_MASTER="TRUE"

BBOND007_SCUMMVM21_UNSTABLE="FALSE"
BBOND007_SCUMMVM22_UNSTABLE="FALSE"
BBOND007_SCUMMVM23_UNSTABLE="FALSE"
BBOND007_SCUMMVM25_UNSTABLE="FALSE"
BBOND007_SCUMMVM250_UNSTABLE="FALSE"
BBOND007_SCUMMVM251_UNSTABLE="FALSE"
BBOND007_SCUMMVM26_UNSTABLE="FALSE"
BBOND007_SCUMMVM260_UNSTABLE="FALSE"
BBOND007_SCUMMVM261_UNSTABLE="FALSE"
BBOND007_SCUMMVM27_UNSTABLE="FALSE"
BBOND007_SCUMMVM270_UNSTABLE="FALSE"
BBOND007_SCUMMVM271_UNSTABLE="FALSE"
BBOND007_SCUMMVM28_UNSTABLE="FALSE"
BBOND007_SCUMMVM280_UNSTABLE="FALSE"
BBOND007_SCUMMVM281_UNSTABLE="FALSE"
BBOND007_SCUMMVM290_UNSTABLE="FALSE"
BBOND007_SCUMMVM_MASTER_UNSTABLE="TRUE"

ENGINE_DATA="TRUE"
CREATE_DIRS="TRUE"
DEFAULT_THEME="FALSE"
INTERNET_CHECK="https://github.com"
VERBOSE_MODE="TRUE"
